package com.sharecare.core.notifications;

public enum NotificationType {
    ACCOUNT_ASSIGNMENT_OFFER,
    ACCOUNT_ASSIGNMENT_ACCEPTED,
    ACCOUNT_ASSIGNMENT_DECLINED,
    ACCOUNT_ASSIGNMENT_DELETED,
    SERVICE_CANCELED,
    SERVICE_DELETED,
    SERVICE_REQUESTED,
    SERVICE_REQUEST_ACCEPTED,
    SERVICE_REQUESTED_DECLINED,
    SERVICE_COMPLETED
}
